*yaifa.txt*	Automagically detect file indentation. v2.1


                 =====================================~
                =====  ====  ============    ==========
               ======   ==   ===========  ==  ==========
              ========  ==  ============  ===============~
             =========  ==  ==   ===  =    ==   ==========~
            ===========    ==  =  ======  ==  =  ==========
             ===========  ======  ==  ==  =====  =========
              ==========  ====    ==  ==  ===    ========
               =========  ===  =  ==  ==  ==  =  =======~
                ========  ====    ==  ==  ===    ======~
                 =====================================~


Author: Israel Chauca							 *yaifa*
Email: israelchauca@gmail.com
Issues: https://github.com/Raimondi/yaifa/issues
License: MIT

==============================================================================
1. Introduction				|yaifa-intro|
2. Configuration			|yaifa-configuration|
3. Ex commands				|yaifa-ex-commands|

==============================================================================
 1. INTRODUCTION                                                  *yaifa-intro*

This plug-in will try to detect the kind of indentation used in your file and
set the indenting options to the appropriate values. It recognizes the
following types of indentation:

1. Space: Only spaces are used to indent.
2. Tab: Only tabs are used.
3. Mixed: A combination of tabs and space is used. e.g.: a tab stands for 8
    spaces, but each indentation level is 4 spaces.

In order to guess the indentation of the buffer, it looks for increments in
the indentation level and into the involved lines to see the type of
indentation and the number of spaces of the change.  The type of indentation
with the most lines is used to set the options.

If Yaifa ever guesses wrong indentation, send me immediately a mail, if
possible with the offending file, or open an issue on GitHub.

This script is based on Philippe Fremy's Python script Indent Finder(1), hence
the "Almost" part of the name.

1. http://www.freehackers.org/Indent_Finder

==============================================================================
 2. CONFIGURATION					   *yaifa-configuration*

|'yaifa_default_expandtab'|	Whether to use spaces or tabs by default.
|'yaifa_default_shiftwidth'|	How many spaces to use by default.
|'yaifa_default_tabstop'|	How big tabs should be by default.
|'yaifa_max_lines'|		How many lines to scan.
|'yaifa_disabled'|		Do not set indenting options.


------------------------------------------------------------------------------
						   *'yaifa_default_expandtab'*
						   *'g:yaifa_default_expandtab'*
						   *'b:yaifa_default_expandtab'*
Values: numeric (boolean)~
Default: 1~

This variable is used when the indentation can not be detected. Set it to 0 if
you want to use tabs for indentation or any other value to use spaces. 
>
	let g:yaifa_default_expandtab = 0
	autocmd FileType make let b:yaifa_default_expandtab = 0
>
------------------------------------------------------------------------------
						  *'yaifa_default_shiftwidth'*
						  *'g:yaifa_default_shiftwidth'*
						  *'b:yaifa_default_shiftwidth'*
Values: numeric~
Default: 4~

This variable is used when the indentation can not be detected. Set it to the
desired number of spaces.
>
	let g:yaifa_default_shiftwidth = 2
	autocmd FileType perl let b:yaifa_default_shiftwidth = 2
>
------------------------------------------------------------------------------
						     *'yaifa_default_tabstop'*
						     *'g:yaifa_default_tabstop'*
						     *'b:yaifa_default_tabstop'*
Values: numeric~
Default: 8~

This variable is used when the indentation can not be detected. Set it to the
number of spaces that a tab should take.
>
	let g:yaifa_default_tabstop = 4
	autocmd FileType make let b:yaifa_default_tabstop = 4
>
------------------------------------------------------------------------------
							   *'yaifa_max_lines'*
							   *'g:yaifa_max_lines'*
							   *'b:yaifa_max_lines'*
Values: numeric~
Default: 512~

This variable determines the max amount of lines to scan to determine the type
of indentation.
>
	let g:yaifa_max_lines = 1024
	autocmd FileType make let b:yaifa_max_lines = 1024
>
------------------------------------------------------------------------------
							    *'yaifa_disabled'*
							    *'g:yaifa_disabled'*
							    *'b:yaifa_disabled'*
Values: numeric (boolean)~
Default: 0~

This variable disables Yaifa when set to a non-zero value and the indentation
settings are not changed.
>
	let g:yaifa_default_expandtab = 1
	autocmd FileType asciiart let b:yaifa_default_expandtab = 1
>
==============================================================================
 3. EX COMMANDS						     *yaifa-ex-commands*

------------------------------------------------------------------------------
:Yaifa!									*:Yaifa*

Detect the indentation of the current buffer and set the corresponding
options. This command ignores special buffers, use the bang to force it to
work on them.

==============================================================================
                                            .--. ~
                                      (\_/)/  _ \ ~
                        __QQ          (o.o) _(   |____ ~
                       (_)_">        .- ".-`----'`"""") ~
                       _)      jgs                '--` ~
==============================================================================
 vim:noet:sw=4:sts=4:tw=78:ts=8:ft=help:norl:
